<!DOCTYPE html>
<html>

<head>
    <title> Tech Stack</title>
    <style>
        .tech_stack,td {
          border: 1px solid black;
           border-collapse: collapse; 
        }
        table tr td{
            padding: 20px;
        }
        .tech_stack td{
            padding: 20px;
        }
        
        
       
         </style>

</head>

<body>
    <h2>Technology Stack for Angular Web Development </h2>
    <table class="tech_stack">
        <td rowspan="5"> <b> Technology </b> </td>
        <td> HTML5 + CSS </td>
         </tr>
         <tr> 
                <td> Bootstrap </td>
                 </tr>
            <tr> 
                <td> JavaScript </td>
                
                  </tr>
            <tr> 
                <td> TypeScript </td>
                
                 </tr>
            <tr> 
                <td> Angular </td>
                
                  </tr>
             
                <td rowspan="2"> <b> Tools </b> </td>
                <td> Git + GitHub </td>
                  <tr>
                    <td> Agile + JIRA </td>
                    </tr>   
        </table>
        
    </table>
 </body>

</html>